---
layout: default
title: Features
css_class: features
---

  <h1 class="text-centered page-title main-heading">Features</h1>

  <section>
    <div class="content">
      <h2 class="section-heading">Intuitive and clean syntax.</h2>
      <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-2 code-align">
          <p class="text-larger" style="margin-top: 0">
            Taking inspiration from multiple languages, the Nim syntax is
            easily understood and results in code that can be modified very
            effectively.
          </p>
          <ul>
            <li>Indentation significant syntax</li>
            <li>Multiple constructs inspired by Python</li>
            <li>Multi-line lambdas</li>
            <li>Oberon-inspired visibility markers</li>
            <li>Pascal-inspired type sections for leaner definitions</li>
          </ul>
        </div>
        <div class="pure-u-1 pure-u-md-1-2 center">
        {% highlight nim %}
import strformat
type
  Person = object
    name*: string # Field is exported using `*`.
    age: Natural  # Natural type ensures the age is positive.

var people = [
  Person(name: "John", age: 45),
  Person(name: "Kate", age: 30)
]

for person in people:
  # Type-safe string interpolation.
  echo(fmt"{person.name} is {person.age} years old"){% endhighlight %}
        </div>
      </div> 
    </div>
  </section>


  <section class="background-faded call-to-action">
    <div class="content text-centered">
      <h2 class="section-heading">Support for multiple operating systems</h2>
      <div class="pure-g center">
        <div class="pure-u-1">
          <i class="fab fa-windows fa-5x" aria-hidden="true"></i>
          <i class="fab fa-apple fa-5x" aria-hidden="true"></i>
          <i class="fab fa-linux fa-5x" aria-hidden="true"></i>
        </div>
        <div class="pure-u-1-2">
          <p>
            Nim supports every mainstream operating system and platform as
            well as multiple niche platforms. We take pride in supporting all
            three major operating systems fully.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="content">
    <div class="pure-g">
      <div class="pure-u-1 pure-u-md-1-2">
        <h2 class="section-heading">Many garbage collector options.</h2>
        <p class="text-larger">
          Choose from a deferred RC'ing garbage collector that is fast,
          incremental and pauseless; or a soft real-time garbage collector that
          is deterministic allowing you to specify its max pause time; and
          many others.
        </p>
      </div>
      <div class="pure-u-1 pure-u-md-1-2">
        <div class="image right">
          <img src="{{ site.baseurl }}/assets/img/features/gc_latency.png"/>
          <p>
            <b>Source: </b>
            <a href="https://forum.nim-lang.org/t/2646/3#18263">https://forum.nim-lang.org/t/2646/3#18263</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="background-faded call-to-action">
    <div class="content">
      <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-2">
          <div class="image">
            <img src="{{ site.baseurl }}/assets/img/features/binary_size.png"/>
            <p>
              <b>Source: </b>
              <a href="https://github.com/dom96/binary_size">https://github.com/dom96/binary_size</a>
            </p>
          </div>
        </div>
        <div class="pure-u-1 pure-u-md-1-2">
          <h2 class="section-heading">Native performance with state of the art optimisations</h2>
          <p>
            By compiling to C, Nim is able to take advantage of many
            features offered by modern C compilers. The primary benefits
            gained by this compilation model include incredible portability and
            optimisations, which have been implemented over more than 40 years
            by various individuals and influential companies.
          </p>
          <p>
            The binaries produced by Nim have zero dependencies and are
            typically very small. This makes their distribution easy
            and keeps your users happy.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="content">
    <div class="pure-g">
      <div class="pure-u-1">
        <h2 class="section-heading">JavaScript compilation.</h2>
      </div>
      <div class="pure-u-1 pure-u-md-1-2 code-align">
        <p class="text-larger">
          Nim includes a first-class JavaScript backend so you can target the
          client and server effortlessly at the same time.
        </p>
        <div class="center">
          <script type="text/javascript" src="https://picheta.me/snake/snake.js"></script>
          <link rel="stylesheet" type="text/css" href="https://picheta.me/snake/snake.css">
          <style>
            #snake_center {
              width: 402px;
              margin-top: 30pt;
              height: 400px;
            }

            #snake_center > p {
              width: 100%;
              margin-bottom: 0;
            }
          </style>
          <div id="snake_center">
            <div id="snake">
              <canvas id="snake_canvas"></canvas>
              <div id="snake_controls">
                <span><b>New Game:</b> N</span>
                <span><b>Play/Pause: </b> P</span>
                <span><b>Controls: </b> ← → ↑ ↓</span>
              </div>
            </div>
            <p>
              The above game is written in Nim, compiled using the JavaScript
              backend and drawn using the canvas API.
            </p>
            <p>
              <b>Source code: </b>
              <a href="https://github.com/dom96/snake">https://github.com/dom96/snake</a>
            </p>
            <p>
              <b>Game website: </b>
              <a href="http://picheta.me/snake">http://picheta.me/snake</a>
            </p>
          </div>
        </div>
      </div>
      <div class="pure-u-1 pure-u-md-1-2 center">
          {% highlight nim %}
import dom

proc onLoad(event: Event) =
  let p = document.createElement("p")
  p.innerHTML = "Click me!"
  p.style.fontFamily = "Helvetica"
  p.style.color = "red"

  p.addEventListener("click",
    proc (event: Event) =
      window.alert("Hello World!")
  )

  document.body.appendChild(p)

window.onload = onLoad{% endhighlight %}
      </div>
    </div>
    </div>
  </section>

  <section class="background-faded call-to-action">
    <div class="content metaprogramming">
      <div class="pure-g">
        <div class="pure-u-1">
          <h2 class="section-heading">Small core with a rich prospect for extensibility</h2>
        </div>
        <div class="pure-u-1 pure-u-md-1-2">
          <p class="text-larger">
            Nim implements a small core language with a powerful
            set of metaprogramming features.
          </p>
          <p>
            The metaprogramming features in Nim include support for generics,
            templates, and macros. This allows Nim to be extended with support
            for various programming paradigms and allows developers to avoid
            boilerplate. The standard library
            implements async await using these metaprogramming features and
            the Nim community has developed various packages implementing
            different programming paradigms.
          </p>
        </div>
        <div class="pure-u-1 pure-u-md-1-2 center">
          {% highlight nim %}
import macros, strutils

macro toEnum(words: static[string]): untyped =
  result = newTree(nnkEnumTy, newEmptyNode())

  for w in splitWhitespace(words):
    result.add ident(w)

type
  Color = toEnum"Red Green Blue Indigo"

var color = Indigo{% endhighlight %}
        </div>
      </div>
    </div>
  </section>

  <section class="content nimble">
    <div class="pure-g">
      <div class="pure-u-1 center">
        <h2 class="section-heading">Decentralised package management.</h2>
      </div>
      <div class="pure-u-1 center">
        <img height="150px" src="{{ site.baseurl }}/assets/img/nimble.svg"/>
      </div>
      <div class="pure-u-1 pure-u-md-1-2 code-align">
        <p class="text-larger">
          The Nim package manager is called Nimble. Packages
          are distributed via Git and Mercurial repositories, and tags are
          queried remotely to determine version information.
        </p>
        <p>
          A mapping between package names and repository URLs is defined in a
          <code>packages.json</code> file that is stored on
          <a href="https://github.com/nim-lang/packages">GitHub</a>.
        </p>
        <p>
          Packages are defined using a
          specially formatted <code>.nimble</code> file that is evaluated by the
          Nim compiler. This means that it supports a large subset of the
          Nim programming language, allowing various powerful features including
          the ability to determine the OS and specify external dependencies.
        </p>
      </div>
      <div class="pure-u-1 pure-u-md-1-2 center">
        {% highlight nim %}
# Package

version       = "v0.1.0"
author        = "Benedict Cumberbatch"
description   = "Sample package."
license       = "MIT"

# Dependencies
requires "nim >= 0.13.0", "jester >= 0.1.0"

import distros
if detectOs(Ubuntu):
  foreignDep "libssl-dev"
else:
  foreignDep "openssl"

task test, "Run the tester!":
  withDir "tests":
    exec "nim c -r tester"{% endhighlight %}
      </div>
      <div class="pure-u-1 center">
        <a class="pure-button pure-button-primary" href="https://github.com/nim-lang/nimble#readme">Learn more</a>
      </div>
    </div>
  </section>

  <section class="background-faded call-to-action">
    <div class="content">
      <div class="pure-g center">
        <div class="pure-u-1 center">
          <h2 class="section-heading">Easy C, C++ <b>and</b> Objective C wrapping</h2>
        </div>
        <div class="pure-u-1 center">
          {% highlight nim %}
{.passL: "-lsfml-graphics -lsfml-system -lsfml-window".}

type
  VideoMode* {.importcpp: "sf::VideoMode".} = object
  RenderWindowObj {.importcpp: "sf::RenderWindow".} = object
  RenderWindow* = ptr RenderWindowObj
  Color* {.importcpp: "sf::Color".} = object
  Event* {.importcpp: "sf::Event".} = object

{.push cdecl, header: "<SFML/Graphics.hpp>".}
{.push importcpp.}

proc videoMode*(modeWidth, modeHeight: cuint,
                modeBitsPerPixel: cuint = 32): VideoMode
proc newRenderWindow*(mode: VideoMode, title: cstring): RenderWindow
proc pollEvent*(window: RenderWindow, event: var Event): bool
proc newColor*(red, green, blue, alpha: uint8): Color
proc clear*(window: RenderWindow, color: Color)
proc display*(window: RenderWindow)
{% endhighlight %}
        </div>
        <div class="pure-u-1 pure-u-md-1-2 center">
          <h3>
            Nim makes it easy to bind to C, C++ and Objective C libraries.
            This allows developers to easily access a large ecosystem of
            mature and powerful libraries.
          </h3>
        </div>
        <div class="pure-u-1 center">
          <a class="pure-button pure-button-primary" href="https://nim-lang.org/docs/manual.html#implementation-specific-pragmas-importcpp-pragma">Learn more</a>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="content">
      <div class="pure-g">
        <div class="pure-u-1">
          <h2 class="section-heading">Helpful tracebacks.</h2>
        </div>
        <div class="pure-u-1 pure-u-md-1-2 code-align">
          <p class="text-larger">
            Inspired by Python. When a Nim application crashes with an exception,
            it will output a stack trace before terminating. The format of this
            stack trace is very easy to grasp and contains all the required
            information to debug the exception.
          </p>
        </div>
        <div class="pure-u-1 pure-u-md-1-2 center">
        {% highlight plain %}
Traceback (most recent call last)
module.nim(10)           module
module.nim(8)            readData
strutils.nim             parseInt
Error: unhandled exception:
       invalid integer: Hello World [ValueError]{% endhighlight %}
        </div>
      </div>
    </div>
  </section>

  <section class="background-faded call-to-action">
    <section class="content text-centered">
      <h2>More questions? See the
        <a href="{{ site.baseurl }}/faq.html">FAQ</a>
      </h2>
    </section>
  </section>

